<!doctype html>
<html>
  <head>
    <title>Demo Vagrant</title>
  </head>
  <body>
    <center><p style = "font-family:georgia,garamond,serif;font-size:36px;font-style:bold;">#HashiTalks - Demo Vagrant IasCode</p></center>
    <center><img src="back.jpg" width=70%></img></center>
  </body>
</html>
